pynfs/nfs40/nfs.proto

enum WriteType {
     NORMAL = 0;
     COMPRESSED = 1;
     ENCRYPTED = 2;
     COMPRESSED_ENCRYPTED = 3;
     ZERO = 4;
     DISCARD = 5;
};

message Create {
    required string filename = 2;
    optional string permissions = 3;
};

message Write {
    required string filename = 3;
    required uint64 offset = 4;
    required uint64 length = 5;
    required WriteType type = 6; 
    optional bytes payload = 7;
}

message Remove {
    required string filename = 4;
};

enum OpCode {
    OP_CREATE_FILE = 0;
    OP_CREATE_DIR = 1;
    OP_WRITE_DATA = 2;
    OP_REMOVE_FILE = 3;
    OP_REMOVE_DIR = 4;
};

message NFSOP {
    required OpCode opcode = 1;
    optional Create create = 2;
    optional Write write = 3;
    optional Remove remove = 4;
};
